StarWars/Template/CharacterModelControll.xaml

<UserControl
    x:Class="StarWars.Template.CharacterModelControll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWars.Template"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Prima riga -->
        <TextBlock Text="Name:" FontWeight="Bold" Margin="5" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="{Binding Character.Name}" Margin="5" Grid.Column="1" Grid.Row="0"/>

        <TextBlock Text="Height:" FontWeight="Bold" Margin="5" Grid.Column="2" Grid.Row="0"/>
        <TextBlock Text="{Binding Character.Height}" Margin="5" Grid.Column="3" Grid.Row="0"/>

        <TextBlock Text="Mass:" FontWeight="Bold" Margin="5" Grid.Column="4" Grid.Row="0"/>
        <TextBlock Text="{Binding Character.Mass}" Margin="5" Grid.Column="5" Grid.Row="0"/>

        <!-- Seconda riga -->
        <TextBlock Text="Skin Color:" FontWeight="Bold" Margin="5" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="{Binding Character.SkinColor}" Margin="5" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Birth Year:" FontWeight="Bold" Margin="5" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Text="{Binding Character.BirthYear}" Margin="5" Grid.Column="3" Grid.Row="1"/>

        <TextBlock Text="Gender:" FontWeight="Bold" Margin="5" Grid.Column="4" Grid.Row="1"/>
        <TextBlock Text="{Binding Character.Gender}" Margin="5" Grid.Column="5" Grid.Row="1"/>

        <!-- Terza riga -->
        <TextBlock Text="HomeWorld:" FontWeight="Bold" Margin="5" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="{Binding Planet.Name}" Margin="5" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</UserControl>
