StarWars/Template/CharacterModel.xaml

<UserControl
    x:Class="StarWars.Template.CharacterModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWars.Template"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="10">
        <!-- Proprietà del Character -->
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name:" FontWeight="Bold" Margin="5" Grid.Column="0"/>
            <TextBlock Text="{Binding Character.Name}" Margin="5" Grid.Column="1"/>

            <TextBlock Text="Height:" FontWeight="Bold" Margin="5" Grid.Column="2"/>
            <TextBlock Text="{Binding Character.Height}" Margin="5" Grid.Column="3"/>

            <TextBlock Text="Mass:" FontWeight="Bold" Margin="5" Grid.Column="4"/>
            <TextBlock Text="{Binding Character.Mass}" Margin="5" Grid.Column="5"/>

            <TextBlock Text="Skin Color:" FontWeight="Bold" Margin="5" Grid.Column="6"/>
            <TextBlock Text="{Binding Character.SkinColor}" Margin="5" Grid.Column="7"/>

            <TextBlock Text="Birth Year:" FontWeight="Bold" Margin="5" Grid.Column="8"/>
            <TextBlock Text="{Binding Character.BirthYear}" Margin="5" Grid.Column="9"/>

            <TextBlock Text="Gender:" FontWeight="Bold" Margin="5" Grid.Column="10"/>
            <TextBlock Text="{Binding Character.Gender}" Margin="5" Grid.Column="11"/>
        </Grid>

        <!-- Proprietà del Planet -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Planet Name:" FontWeight="Bold" Margin="5" Grid.Column="0"/>
            <TextBlock Text="{Binding Planet.Name}" Margin="5" Grid.Column="1"/>

            <TextBlock Text="Gravity:" FontWeight="Bold" Margin="5" Grid.Column="2"/>
            <TextBlock Text="{Binding Planet.Gravity}" Margin="5" Grid.Column="3"/>

            <TextBlock Text="Terrain:" FontWeight="Bold" Margin="5" Grid.Column="4"/>
            <TextBlock Text="{Binding Planet.Terrain}" Margin="5" Grid.Column="5"/>

            <TextBlock Text="Surface Water:" FontWeight="Bold" Margin="5" Grid.Column="6"/>
            <TextBlock Text="{Binding Planet.SurfaceWater}" Margin="5" Grid.Column="7"/>

            <TextBlock Text="Population:" FontWeight="Bold" Margin="5" Grid.Column="8"/>
            <TextBlock Text="{Binding Planet.Population}" Margin="5" Grid.Column="9"/>
        </Grid>
    </StackPanel>
</UserControl>
 