StarWars/Template/ProfiloChracterControll.xaml

<UserControl
    x:Class="StarWars.Template.ProfiloChracterControll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWars.Template"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Padding="20">
        <TextBlock Text="Profile" FontSize="30" FontWeight="ExtraLight" Margin="0,0,0,20"/>

        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Name:" FontWeight="Bold" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="{Binding Character.Name}" Grid.Row="0" Grid.Column="0" Margin="100,0,0,0"/>
                <TextBlock Text="Height:" FontWeight="Bold" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="{Binding Character.Height}" Grid.Row="1" Grid.Column="0" Margin="100,0,0,0"/>
                <TextBlock Text="Mass:" FontWeight="Bold" Margin="0,0,10,0" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="{Binding Character.Mass}" Grid.Row="2" Grid.Column="0" Margin="100,0,0,0"/>
                <TextBlock Text="Skin Color:" FontWeight="Bold" Margin="0,0,10,0" Grid.Row="3" Grid.Column="0"/>
                <TextBlock Text="{Binding Character.SkinColor}" Grid.Row="3" Grid.Column="0" Margin="100,0,0,0"/>
                <TextBlock Text="Birth Year:" FontWeight="Bold" Margin="0,0,10,0" Grid.Row="4" Grid.Column="0"/>
                <TextBlock Text="{Binding Character.BirthYear}" Grid.Row="4" Grid.Column="0" Margin="100,0,0,0"/>
                <TextBlock Text="Gender:" FontWeight="Bold" Margin="0,0,10,0" Grid.Row="5" Grid.Column="0"/>
                <TextBlock Text="{Binding Character.Gender}" Grid.Row="5" Grid.Column="0" Margin="100,0,0,0"/>
            </Grid>

            <TextBlock Text="Info Homeworld" FontSize="15" FontWeight="ExtraLight" FontStyle="Italic" Margin="0,10,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Homeworld:" FontWeight="Bold" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="{Binding Planet.Name}" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"/>

                <TextBlock Text="Gravity:" FontWeight="Bold" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="{Binding Planet.Gravity}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"/>

                <TextBlock Text="Terrain:" FontWeight="Bold" Margin="0,0,10,0" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="{Binding Planet.Terrain}" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"/>

                <TextBlock Text="Surface Water:" FontWeight="Bold" Margin="0,0,10,0" Grid.Row="3" Grid.Column="0"/>
                <TextBlock Text="{Binding Planet.SurfaceWater}" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0"/>

                <TextBlock Text="Population:" FontWeight="Bold" Margin="0,0,10,0" Grid.Row="4" Grid.Column="0"/>
                <TextBlock Text="{Binding Planet.Population}" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0"/>
            </Grid>

        </StackPanel>


        <Border BorderBrush="Yellow" BorderThickness="0,0,0,1" Margin="0,5">
            <TextBlock Text="Vehicles:" FontWeight="ExtraLight" FontSize="20" FontStyle="Italic" Margin="0,20,0,0"/>
        </Border>
        <ListView ItemsSource="{Binding Vehicles}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Yellow" BorderThickness="0,0,0,1" Margin="0,5">
                        <StackPanel Padding="10" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="0,0,10,0"/>
                                <TextBlock Text="Model:" FontWeight="Bold" Margin="20,0,10,0"/>
                                <TextBlock Text="{Binding Model}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Max Speed:" FontWeight="Bold" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding MaxAtmospheringSpeed}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Class:" FontWeight="Bold" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding VehicleClass}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Border BorderBrush="Yellow" BorderThickness="0,0,0,1" Margin="0,5">
            <TextBlock Text="Starships:" FontWeight="ExtraLight" Margin="0,20,0,0" FontSize="20" FontStyle="Italic"  />
        </Border>
        <ListView ItemsSource="{Binding Starships}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Yellow" BorderThickness="0,0,0,1" Margin="0,5">
                        <StackPanel Padding="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="0,0,10,0"/>
                                <TextBlock Text="Model:" FontWeight="Bold" Margin="20,0,10,0"/>
                                <TextBlock Text="{Binding Model}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Manufacturer:" FontWeight="Bold" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Manufacturer}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Max Speed:" FontWeight="Bold" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding MaxAtmospheringSpeed}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Class:" FontWeight="Bold" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding StarshipClass}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>


</UserControl>

